view1_0(Product_1_0, Label_1_0, ProductType_1_0, ProductFeature1_1_0) :- label(Product_1_0, Label_1_0), type(Product_1_0, ProductType_1_0), productfeature(Product_1_0, ProductFeature1_1_0)
view1_1(Product_1_1, Label_1_1, ProductType_1_1, ProductFeature1_1_1) :- label(Product_1_1, Label_1_1), type(Product_1_1, ProductType_1_1), productfeature(Product_1_1, ProductFeature1_1_1)
view1_2(Product_1_2, Label_1_2, ProductType_1_2, ProductFeature1_1_2) :- label(Product_1_2, Label_1_2), type(Product_1_2, ProductType_1_2), productfeature(Product_1_2, ProductFeature1_1_2)
view1_3(Product_1_3, Label_1_3, ProductType_1_3, ProductFeature1_1_3) :- label(Product_1_3, Label_1_3), type(Product_1_3, ProductType_1_3), productfeature(Product_1_3, ProductFeature1_1_3)
view1_4(Product_1_4, Label_1_4, ProductType_1_4, ProductFeature1_1_4) :- label(Product_1_4, Label_1_4), type(Product_1_4, ProductType_1_4), productfeature(Product_1_4, ProductFeature1_1_4)
view2_0(Product_2_0, ProductType_2_0, ProductFeature1_2_0) :- type(Product_2_0, ProductType_2_0), productfeature(Product_2_0, ProductFeature1_2_0)
view2_1(Product_2_1, ProductType_2_1, ProductFeature1_2_1) :- type(Product_2_1, ProductType_2_1), productfeature(Product_2_1, ProductFeature1_2_1)
view2_2(Product_2_2, ProductType_2_2, ProductFeature1_2_2) :- type(Product_2_2, ProductType_2_2), productfeature(Product_2_2, ProductFeature1_2_2)
view2_3(Product_2_3, ProductType_2_3, ProductFeature1_2_3) :- type(Product_2_3, ProductType_2_3), productfeature(Product_2_3, ProductFeature1_2_3)
view2_4(Product_2_4, ProductType_2_4, ProductFeature1_2_4) :- type(Product_2_4, ProductType_2_4), productfeature(Product_2_4, ProductFeature1_2_4)
view3_0(Product_3_0, P_3_0, Producer_3_0, F_3_0) :- producer(Product_3_0, P_3_0), label(P_3_0, Producer_3_0), publisher(Product_3_0, P_3_0), productfeature(Product_3_0, F_3_0)
view3_1(Product_3_1, P_3_1, Producer_3_1, F_3_1) :- producer(Product_3_1, P_3_1), label(P_3_1, Producer_3_1), publisher(Product_3_1, P_3_1), productfeature(Product_3_1, F_3_1)
view3_2(Product_3_2, P_3_2, Producer_3_2, F_3_2) :- producer(Product_3_2, P_3_2), label(P_3_2, Producer_3_2), publisher(Product_3_2, P_3_2), productfeature(Product_3_2, F_3_2)
view3_3(Product_3_3, P_3_3, Producer_3_3, F_3_3) :- producer(Product_3_3, P_3_3), label(P_3_3, Producer_3_3), publisher(Product_3_3, P_3_3), productfeature(Product_3_3, F_3_3)
view3_4(Product_3_4, P_3_4, Producer_3_4, F_3_4) :- producer(Product_3_4, P_3_4), label(P_3_4, Producer_3_4), publisher(Product_3_4, P_3_4), productfeature(Product_3_4, F_3_4)
view4_0(Product_4_0, F_4_0, ProductFeature_4_0) :- productfeature(Product_4_0, F_4_0), label(F_4_0, ProductFeature_4_0)
view4_1(Product_4_1, F_4_1, ProductFeature_4_1) :- productfeature(Product_4_1, F_4_1), label(F_4_1, ProductFeature_4_1)
view4_2(Product_4_2, F_4_2, ProductFeature_4_2) :- productfeature(Product_4_2, F_4_2), label(F_4_2, ProductFeature_4_2)
view4_3(Product_4_3, F_4_3, ProductFeature_4_3) :- productfeature(Product_4_3, F_4_3), label(F_4_3, ProductFeature_4_3)
view4_4(Product_4_4, F_4_4, ProductFeature_4_4) :- productfeature(Product_4_4, F_4_4), label(F_4_4, ProductFeature_4_4)
view5_0(Product_5_0, Label_5_0, Comment_5_0, P_5_0, Producer_5_0, PropertyTextual1_5_0, PropertyNumeric1_5_0) :- label(Product_5_0, Label_5_0), comment(Product_5_0, Comment_5_0), producer(Product_5_0, P_5_0), label(P_5_0, Producer_5_0), publisher(Product_5_0, P_5_0), productpropertytextual1(Product_5_0, PropertyTextual1_5_0), productpropertynumeric1(Product_5_0, PropertyNumeric1_5_0)
view5_1(Product_5_1, Label_5_1, Comment_5_1, P_5_1, Producer_5_1, PropertyTextual1_5_1, PropertyNumeric1_5_1) :- label(Product_5_1, Label_5_1), comment(Product_5_1, Comment_5_1), producer(Product_5_1, P_5_1), label(P_5_1, Producer_5_1), publisher(Product_5_1, P_5_1), productpropertytextual1(Product_5_1, PropertyTextual1_5_1), productpropertynumeric1(Product_5_1, PropertyNumeric1_5_1)
view5_2(Product_5_2, Label_5_2, Comment_5_2, P_5_2, Producer_5_2, PropertyTextual1_5_2, PropertyNumeric1_5_2) :- label(Product_5_2, Label_5_2), comment(Product_5_2, Comment_5_2), producer(Product_5_2, P_5_2), label(P_5_2, Producer_5_2), publisher(Product_5_2, P_5_2), productpropertytextual1(Product_5_2, PropertyTextual1_5_2), productpropertynumeric1(Product_5_2, PropertyNumeric1_5_2)
view5_3(Product_5_3, Label_5_3, Comment_5_3, P_5_3, Producer_5_3, PropertyTextual1_5_3, PropertyNumeric1_5_3) :- label(Product_5_3, Label_5_3), comment(Product_5_3, Comment_5_3), producer(Product_5_3, P_5_3), label(P_5_3, Producer_5_3), publisher(Product_5_3, P_5_3), productpropertytextual1(Product_5_3, PropertyTextual1_5_3), productpropertynumeric1(Product_5_3, PropertyNumeric1_5_3)
view5_4(Product_5_4, Label_5_4, Comment_5_4, P_5_4, Producer_5_4, PropertyTextual1_5_4, PropertyNumeric1_5_4) :- label(Product_5_4, Label_5_4), comment(Product_5_4, Comment_5_4), producer(Product_5_4, P_5_4), label(P_5_4, Producer_5_4), publisher(Product_5_4, P_5_4), productpropertytextual1(Product_5_4, PropertyTextual1_5_4), productpropertynumeric1(Product_5_4, PropertyNumeric1_5_4)
view6_0(Product_6_0, ProductLabel_6_0, Offer_6_0, Price_6_0, Vendor_6_0) :- label(Product_6_0, ProductLabel_6_0), product(Offer_6_0, Product_6_0), price(Offer_6_0, Price_6_0), vendor(Offer_6_0, Vendor_6_0)
view6_1(Product_6_1, ProductLabel_6_1, Offer_6_1, Price_6_1, Vendor_6_1) :- label(Product_6_1, ProductLabel_6_1), product(Offer_6_1, Product_6_1), price(Offer_6_1, Price_6_1), vendor(Offer_6_1, Vendor_6_1)
view6_2(Product_6_2, ProductLabel_6_2, Offer_6_2, Price_6_2, Vendor_6_2) :- label(Product_6_2, ProductLabel_6_2), product(Offer_6_2, Product_6_2), price(Offer_6_2, Price_6_2), vendor(Offer_6_2, Vendor_6_2)
view6_3(Product_6_3, ProductLabel_6_3, Offer_6_3, Price_6_3, Vendor_6_3) :- label(Product_6_3, ProductLabel_6_3), product(Offer_6_3, Product_6_3), price(Offer_6_3, Price_6_3), vendor(Offer_6_3, Vendor_6_3)
view6_4(Product_6_4, ProductLabel_6_4, Offer_6_4, Price_6_4, Vendor_6_4) :- label(Product_6_4, ProductLabel_6_4), product(Offer_6_4, Product_6_4), price(Offer_6_4, Price_6_4), vendor(Offer_6_4, Vendor_6_4)
view7_0(Product_7_0, ProductLabel_7_0, Review_7_0, Reviewer_7_0, RevName_7_0, RevTitle_7_0) :- label(Product_7_0, ProductLabel_7_0), reviewfor(Review_7_0, Product_7_0), reviewer(Review_7_0, Reviewer_7_0), name(Reviewer_7_0, RevName_7_0), title(Review_7_0, RevTitle_7_0)
view7_1(Product_7_1, ProductLabel_7_1, Review_7_1, Reviewer_7_1, RevName_7_1, RevTitle_7_1) :- label(Product_7_1, ProductLabel_7_1), reviewfor(Review_7_1, Product_7_1), reviewer(Review_7_1, Reviewer_7_1), name(Reviewer_7_1, RevName_7_1), title(Review_7_1, RevTitle_7_1)
view7_2(Product_7_2, ProductLabel_7_2, Review_7_2, Reviewer_7_2, RevName_7_2, RevTitle_7_2) :- label(Product_7_2, ProductLabel_7_2), reviewfor(Review_7_2, Product_7_2), reviewer(Review_7_2, Reviewer_7_2), name(Reviewer_7_2, RevName_7_2), title(Review_7_2, RevTitle_7_2)
view7_3(Product_7_3, ProductLabel_7_3, Review_7_3, Reviewer_7_3, RevName_7_3, RevTitle_7_3) :- label(Product_7_3, ProductLabel_7_3), reviewfor(Review_7_3, Product_7_3), reviewer(Review_7_3, Reviewer_7_3), name(Reviewer_7_3, RevName_7_3), title(Review_7_3, RevTitle_7_3)
view7_4(Product_7_4, ProductLabel_7_4, Review_7_4, Reviewer_7_4, RevName_7_4, RevTitle_7_4) :- label(Product_7_4, ProductLabel_7_4), reviewfor(Review_7_4, Product_7_4), reviewer(Review_7_4, Reviewer_7_4), name(Reviewer_7_4, RevName_7_4), title(Review_7_4, RevTitle_7_4)
view9_0(Review_9_0, Product_9_0, Title_9_0, Text_9_0) :- reviewfor(Review_9_0, Product_9_0), title(Review_9_0, Title_9_0), text(Review_9_0, Text_9_0)
view9_1(Review_9_1, Product_9_1, Title_9_1, Text_9_1) :- reviewfor(Review_9_1, Product_9_1), title(Review_9_1, Title_9_1), text(Review_9_1, Text_9_1)
view9_2(Review_9_2, Product_9_2, Title_9_2, Text_9_2) :- reviewfor(Review_9_2, Product_9_2), title(Review_9_2, Title_9_2), text(Review_9_2, Text_9_2)
view9_3(Review_9_3, Product_9_3, Title_9_3, Text_9_3) :- reviewfor(Review_9_3, Product_9_3), title(Review_9_3, Title_9_3), text(Review_9_3, Text_9_3)
view9_4(Review_9_4, Product_9_4, Title_9_4, Text_9_4) :- reviewfor(Review_9_4, Product_9_4), title(Review_9_4, Title_9_4), text(Review_9_4, Text_9_4)
view10_0(Review_10_0, Product_10_0, Rating1_10_0) :- reviewfor(Review_10_0, Product_10_0), rating1(Review_10_0, Rating1_10_0)
view10_1(Review_10_1, Product_10_1, Rating1_10_1) :- reviewfor(Review_10_1, Product_10_1), rating1(Review_10_1, Rating1_10_1)
view10_2(Review_10_2, Product_10_2, Rating1_10_2) :- reviewfor(Review_10_2, Product_10_2), rating1(Review_10_2, Rating1_10_2)
view10_3(Review_10_3, Product_10_3, Rating1_10_3) :- reviewfor(Review_10_3, Product_10_3), rating1(Review_10_3, Rating1_10_3)
view10_4(Review_10_4, Product_10_4, Rating1_10_4) :- reviewfor(Review_10_4, Product_10_4), rating1(Review_10_4, Rating1_10_4)
view11_0(Product_11_0, Label_11_0, Comment_11_0, P_11_0, Producer_11_0, PropertyTextual2_11_0, PropertyNumeric2_11_0) :- label(Product_11_0, Label_11_0), comment(Product_11_0, Comment_11_0), producer(Product_11_0, P_11_0), label(P_11_0, Producer_11_0), publisher(Product_11_0, P_11_0), productpropertytextual2(Product_11_0, PropertyTextual2_11_0), productpropertynumeric2(Product_11_0, PropertyNumeric2_11_0)
view11_1(Product_11_1, Label_11_1, Comment_11_1, P_11_1, Producer_11_1, PropertyTextual2_11_1, PropertyNumeric2_11_1) :- label(Product_11_1, Label_11_1), comment(Product_11_1, Comment_11_1), producer(Product_11_1, P_11_1), label(P_11_1, Producer_11_1), publisher(Product_11_1, P_11_1), productpropertytextual2(Product_11_1, PropertyTextual2_11_1), productpropertynumeric2(Product_11_1, PropertyNumeric2_11_1)
view11_2(Product_11_2, Label_11_2, Comment_11_2, P_11_2, Producer_11_2, PropertyTextual2_11_2, PropertyNumeric2_11_2) :- label(Product_11_2, Label_11_2), comment(Product_11_2, Comment_11_2), producer(Product_11_2, P_11_2), label(P_11_2, Producer_11_2), publisher(Product_11_2, P_11_2), productpropertytextual2(Product_11_2, PropertyTextual2_11_2), productpropertynumeric2(Product_11_2, PropertyNumeric2_11_2)
view11_3(Product_11_3, Label_11_3, Comment_11_3, P_11_3, Producer_11_3, PropertyTextual2_11_3, PropertyNumeric2_11_3) :- label(Product_11_3, Label_11_3), comment(Product_11_3, Comment_11_3), producer(Product_11_3, P_11_3), label(P_11_3, Producer_11_3), publisher(Product_11_3, P_11_3), productpropertytextual2(Product_11_3, PropertyTextual2_11_3), productpropertynumeric2(Product_11_3, PropertyNumeric2_11_3)
view11_4(Product_11_4, Label_11_4, Comment_11_4, P_11_4, Producer_11_4, PropertyTextual2_11_4, PropertyNumeric2_11_4) :- label(Product_11_4, Label_11_4), comment(Product_11_4, Comment_11_4), producer(Product_11_4, P_11_4), label(P_11_4, Producer_11_4), publisher(Product_11_4, P_11_4), productpropertytextual2(Product_11_4, PropertyTextual2_11_4), productpropertynumeric2(Product_11_4, PropertyNumeric2_11_4)
view12_0(Product_12_0, Label_12_0, Comment_12_0, P_12_0, Producer_12_0, PropertyTextual3_12_0, PropertyNumeric3_12_0) :- label(Product_12_0, Label_12_0), comment(Product_12_0, Comment_12_0), producer(Product_12_0, P_12_0), label(P_12_0, Producer_12_0), publisher(Product_12_0, P_12_0), productpropertytextual3(Product_12_0, PropertyTextual3_12_0), productpropertynumeric3(Product_12_0, PropertyNumeric3_12_0)
view12_1(Product_12_1, Label_12_1, Comment_12_1, P_12_1, Producer_12_1, PropertyTextual3_12_1, PropertyNumeric3_12_1) :- label(Product_12_1, Label_12_1), comment(Product_12_1, Comment_12_1), producer(Product_12_1, P_12_1), label(P_12_1, Producer_12_1), publisher(Product_12_1, P_12_1), productpropertytextual3(Product_12_1, PropertyTextual3_12_1), productpropertynumeric3(Product_12_1, PropertyNumeric3_12_1)
view12_2(Product_12_2, Label_12_2, Comment_12_2, P_12_2, Producer_12_2, PropertyTextual3_12_2, PropertyNumeric3_12_2) :- label(Product_12_2, Label_12_2), comment(Product_12_2, Comment_12_2), producer(Product_12_2, P_12_2), label(P_12_2, Producer_12_2), publisher(Product_12_2, P_12_2), productpropertytextual3(Product_12_2, PropertyTextual3_12_2), productpropertynumeric3(Product_12_2, PropertyNumeric3_12_2)
view12_3(Product_12_3, Label_12_3, Comment_12_3, P_12_3, Producer_12_3, PropertyTextual3_12_3, PropertyNumeric3_12_3) :- label(Product_12_3, Label_12_3), comment(Product_12_3, Comment_12_3), producer(Product_12_3, P_12_3), label(P_12_3, Producer_12_3), publisher(Product_12_3, P_12_3), productpropertytextual3(Product_12_3, PropertyTextual3_12_3), productpropertynumeric3(Product_12_3, PropertyNumeric3_12_3)
view12_4(Product_12_4, Label_12_4, Comment_12_4, P_12_4, Producer_12_4, PropertyTextual3_12_4, PropertyNumeric3_12_4) :- label(Product_12_4, Label_12_4), comment(Product_12_4, Comment_12_4), producer(Product_12_4, P_12_4), label(P_12_4, Producer_12_4), publisher(Product_12_4, P_12_4), productpropertytextual3(Product_12_4, PropertyTextual3_12_4), productpropertynumeric3(Product_12_4, PropertyNumeric3_12_4)
view13_0(Product_13_0, ProductLabel_13_0, Offer_13_0, Price_13_0, Vendor_13_0, OfferURL_13_0, Vendorhomepage_13_0) :- label(Product_13_0, ProductLabel_13_0), product(Offer_13_0, Product_13_0), price(Offer_13_0, Price_13_0), vendor(Offer_13_0, Vendor_13_0), offerwebpage(Offer_13_0, OfferURL_13_0), homepage(Vendor_13_0, Vendorhomepage_13_0)
view13_1(Product_13_1, ProductLabel_13_1, Offer_13_1, Price_13_1, Vendor_13_1, OfferURL_13_1, Vendorhomepage_13_1) :- label(Product_13_1, ProductLabel_13_1), product(Offer_13_1, Product_13_1), price(Offer_13_1, Price_13_1), vendor(Offer_13_1, Vendor_13_1), offerwebpage(Offer_13_1, OfferURL_13_1), homepage(Vendor_13_1, Vendorhomepage_13_1)
view13_2(Product_13_2, ProductLabel_13_2, Offer_13_2, Price_13_2, Vendor_13_2, OfferURL_13_2, Vendorhomepage_13_2) :- label(Product_13_2, ProductLabel_13_2), product(Offer_13_2, Product_13_2), price(Offer_13_2, Price_13_2), vendor(Offer_13_2, Vendor_13_2), offerwebpage(Offer_13_2, OfferURL_13_2), homepage(Vendor_13_2, Vendorhomepage_13_2)
view13_3(Product_13_3, ProductLabel_13_3, Offer_13_3, Price_13_3, Vendor_13_3, OfferURL_13_3, Vendorhomepage_13_3) :- label(Product_13_3, ProductLabel_13_3), product(Offer_13_3, Product_13_3), price(Offer_13_3, Price_13_3), vendor(Offer_13_3, Vendor_13_3), offerwebpage(Offer_13_3, OfferURL_13_3), homepage(Vendor_13_3, Vendorhomepage_13_3)
view13_4(Product_13_4, ProductLabel_13_4, Offer_13_4, Price_13_4, Vendor_13_4, OfferURL_13_4, Vendorhomepage_13_4) :- label(Product_13_4, ProductLabel_13_4), product(Offer_13_4, Product_13_4), price(Offer_13_4, Price_13_4), vendor(Offer_13_4, Vendor_13_4), offerwebpage(Offer_13_4, OfferURL_13_4), homepage(Vendor_13_4, Vendorhomepage_13_4)
view14_0(Product_14_0, ProductLabel_14_0, Offer_14_0, Price_14_0, Vendor_14_0, DeliveryDays_14_0, Date_14_0) :- label(Product_14_0, ProductLabel_14_0), product(Offer_14_0, Product_14_0), price(Offer_14_0, Price_14_0), vendor(Offer_14_0, Vendor_14_0), deliverydays(Offer_14_0, DeliveryDays_14_0), validto(Offer_14_0, Date_14_0)
view14_1(Product_14_1, ProductLabel_14_1, Offer_14_1, Price_14_1, Vendor_14_1, DeliveryDays_14_1, Date_14_1) :- label(Product_14_1, ProductLabel_14_1), product(Offer_14_1, Product_14_1), price(Offer_14_1, Price_14_1), vendor(Offer_14_1, Vendor_14_1), deliverydays(Offer_14_1, DeliveryDays_14_1), validto(Offer_14_1, Date_14_1)
view14_2(Product_14_2, ProductLabel_14_2, Offer_14_2, Price_14_2, Vendor_14_2, DeliveryDays_14_2, Date_14_2) :- label(Product_14_2, ProductLabel_14_2), product(Offer_14_2, Product_14_2), price(Offer_14_2, Price_14_2), vendor(Offer_14_2, Vendor_14_2), deliverydays(Offer_14_2, DeliveryDays_14_2), validto(Offer_14_2, Date_14_2)
view14_3(Product_14_3, ProductLabel_14_3, Offer_14_3, Price_14_3, Vendor_14_3, DeliveryDays_14_3, Date_14_3) :- label(Product_14_3, ProductLabel_14_3), product(Offer_14_3, Product_14_3), price(Offer_14_3, Price_14_3), vendor(Offer_14_3, Vendor_14_3), deliverydays(Offer_14_3, DeliveryDays_14_3), validto(Offer_14_3, Date_14_3)
view14_4(Product_14_4, ProductLabel_14_4, Offer_14_4, Price_14_4, Vendor_14_4, DeliveryDays_14_4, Date_14_4) :- label(Product_14_4, ProductLabel_14_4), product(Offer_14_4, Product_14_4), price(Offer_14_4, Price_14_4), vendor(Offer_14_4, Vendor_14_4), deliverydays(Offer_14_4, DeliveryDays_14_4), validto(Offer_14_4, Date_14_4)
view15_0(Offer_15_0, Product_15_0, Price_15_0, Vendor_15_0, VendorTitle_15_0, Country_15_0, Review_15_0, Reviewer_15_0, RevName_15_0) :- product(Offer_15_0, Product_15_0), price(Offer_15_0, Price_15_0), vendor(Offer_15_0, Vendor_15_0), label(Vendor_15_0, VendorTitle_15_0), country(Vendor_15_0, Country_15_0), publisher(Offer_15_0, Vendor_15_0), reviewfor(Review_15_0, Product_15_0), reviewer(Review_15_0, Reviewer_15_0), name(Reviewer_15_0, RevName_15_0)
view15_1(Offer_15_1, Product_15_1, Price_15_1, Vendor_15_1, VendorTitle_15_1, Country_15_1, Review_15_1, Reviewer_15_1, RevName_15_1) :- product(Offer_15_1, Product_15_1), price(Offer_15_1, Price_15_1), vendor(Offer_15_1, Vendor_15_1), label(Vendor_15_1, VendorTitle_15_1), country(Vendor_15_1, Country_15_1), publisher(Offer_15_1, Vendor_15_1), reviewfor(Review_15_1, Product_15_1), reviewer(Review_15_1, Reviewer_15_1), name(Reviewer_15_1, RevName_15_1)
view15_2(Offer_15_2, Product_15_2, Price_15_2, Vendor_15_2, VendorTitle_15_2, Country_15_2, Review_15_2, Reviewer_15_2, RevName_15_2) :- product(Offer_15_2, Product_15_2), price(Offer_15_2, Price_15_2), vendor(Offer_15_2, Vendor_15_2), label(Vendor_15_2, VendorTitle_15_2), country(Vendor_15_2, Country_15_2), publisher(Offer_15_2, Vendor_15_2), reviewfor(Review_15_2, Product_15_2), reviewer(Review_15_2, Reviewer_15_2), name(Reviewer_15_2, RevName_15_2)
view15_3(Offer_15_3, Product_15_3, Price_15_3, Vendor_15_3, VendorTitle_15_3, Country_15_3, Review_15_3, Reviewer_15_3, RevName_15_3) :- product(Offer_15_3, Product_15_3), price(Offer_15_3, Price_15_3), vendor(Offer_15_3, Vendor_15_3), label(Vendor_15_3, VendorTitle_15_3), country(Vendor_15_3, Country_15_3), publisher(Offer_15_3, Vendor_15_3), reviewfor(Review_15_3, Product_15_3), reviewer(Review_15_3, Reviewer_15_3), name(Reviewer_15_3, RevName_15_3)
view15_4(Offer_15_4, Product_15_4, Price_15_4, Vendor_15_4, VendorTitle_15_4, Country_15_4, Review_15_4, Reviewer_15_4, RevName_15_4) :- product(Offer_15_4, Product_15_4), price(Offer_15_4, Price_15_4), vendor(Offer_15_4, Vendor_15_4), label(Vendor_15_4, VendorTitle_15_4), country(Vendor_15_4, Country_15_4), publisher(Offer_15_4, Vendor_15_4), reviewfor(Review_15_4, Product_15_4), reviewer(Review_15_4, Reviewer_15_4), name(Reviewer_15_4, RevName_15_4)
