view1_0(Hotel_1_0, Name_1_0, PC_1_0, Adress_1_0) :- hasname(Hotel_1_0, Name_1_0), haspostalcode(Hotel_1_0, PC_1_0), hasaddress(Hotel_1_0, Adress_1_0)

view2_0(Hotel_2_0, mail_2_0) :- hasmail(Hotel_2_0, mail_2_0)

view3_0(Hotel_3_0, Website_3_0) :- haswebsite(Hotel_3_0, Website_3_0)

view5_0(lieu_5_0, Address_5_0, PostalCode_5_0, Town_5_0) :- hasaddress(lieu_5_0, Address_5_0), haspostalcode(lieu_5_0, PostalCode_5_0), hastown(lieu_5_0, Town_5_0)

view6_0(lieu_6_0, Mail_6_0, Website_6_0) :- hasmail(lieu_6_0, Mail_6_0), haswebsite(lieu_6_0, Website_6_0)

view7_0(lieu_7_0, vi_7_0, hi_7_0) :- acceptvisualimpairment(lieu_7_0, vi_7_0), accepthearingimpairment(lieu_7_0, hi_7_0)

view8_0(lieu_8_0, name_8_0) :- hasname(lieu_8_0, name_8_0)