# input
# dataSetFile=/home/seb/Documents/TER/V3/gun2012/code/expfiles/berlinData/datasets/datasetDATASET.nt
# indexesFolder=/home/seb/Documents/TER/V3/gun2012/code/expfiles/berlinData/sparqlIndexes
# queriesFolder=/home/seb/Documents/TER/V3/gun2012/code/expfiles/berlinData/sparqlQueries
dataSetFile=/home/seb/Documents/TER/V3/gun2012/code/expfiles/berlinData/datasets/datasetDATASET.nt
indexesFolder=/home/seb/Documents/TER/V3/gun2012/code/expfiles/berlinData/DATASET/sparqlIndexes
queriesFolder=/home/seb/Documents/TER/V3/gun2012/code/expfiles/berlinData/DATASET/sparqlQueries
factor=1
n=15
# output data
sparqlViewsFolder=/home/seb/Documents/TER/V3/gun2012/code/expfiles/berlinData/DATASET/views/viewsSparql
n3ViewsFolder=/home/seb/Documents/TER/V3/gun2012/code/expfiles/berlinData/DATASET/views/viewsN3
answersFolder=/home/seb/Documents/TER/V3/gun2012/code/expfiles/berlinData/DATASET/answers
# output mappings
mappingsFile=/home/seb/Documents/TER/V3/gun2012/code/expfiles/berlinData/DATASET/views/mappingsBerlin
conjunctiveQueriesFolder=/home/seb/Documents/TER/V3/gun2012/code/expfiles/berlinData/DATASET/conjunctiveQueries
constantsFile=/home/seb/Documents/TER/V3/gun2012/code/expfiles/berlinData/DATASET/constantsFile


#n3OntologyFile=/home/seb/Documents/TER/V3/gun2012/code/expfiles/berlinData/ontology.n3
#ontologyFile=/home/seb/Documents/TER/V3/gun2012/code/expfiles/berlinData/ontology
