["('t', T, ua)", "('t', paris, X)", "('v', 8)", "('z', 2, 1, 8)", "('t', X, la)", "('g', 2)"]
["('t', X, X)", "('t', paris, Y)", "('v', 3)", "('z', 2, 1, 3)", "('t', T, ua)", "('g', 2)"]
["('t', T, ua)", "('v', 7)", "('z', 2, 1, 7)", "('t', X, paris)", "('t', paris, X)", "('g', 2)"]
["('t', X, X)", "('t', paris, Y)", "('v', 2)", "('z', 2, 1, 2)", "('t', T, aa)", "('g', 2)"]
["('t', X, X)", "('t', T, aa)", "('v', 6)", "('z', 2, 1, 6)", "('t', paris, paris)", "('g', 2)"]
["('v', 1)", "('z', 2, 1, 1)", "('t', X, X)", "('t', paris, Y)", "('t', T, T)", "('z', 1, 3, 1)", "('t', X, Y)", "('g', 1)", "('g', 2)"]
["('v', 1)", "('z', 2, 1, 1)", "('t', X, X)", "('t', paris, Y)", "('t', T, T)", "('z', 1, 2, 1)", "('g', 1)", "('g', 2)"]
["('v', 1)", "('z', 2, 1, 1)", "('t', X, X)", "('t', paris, Y)", "('t', T, T)", "('g', 2)"]
["('t', X, X)", "('t', paris, Y)", "('t', T, T)", "('v', 4)", "('z', 2, 1, 4)", "('g', 2)"]
["('v', 1)", "('t', X, X)", "('z', 1, 2, 1)", "('g', 1)"]
["('v', 1)", "('z', 1, 3, 1)", "('t', X, Y)", "('g', 1)"]
["('v', 0)"]
