oneflavormenu(X) :- salad(X,Y),musselcorner(X,Y),dessertfruit(X,Y), X=X_{dessertfruit}, Y=Y_{dessertfruit}, Y=Y_{salad}, X=X_{salad}, Y=Y_{musselcorner}, X=X_{musselcorner}
oneflavormenu(X) :- salad(X,Y),musselcorner(X,Y),choco(X,_0), Y=chocolate_{choco}, X=X_{choco}, Y=Y_{salad}, X=X_{salad}, X=chocolate_{choco}, Y=Y_{musselcorner}, X=X_{musselcorner}
oneflavormenu(X) :- salad(X,Y),musselcorner(X,Y),choco(X,_0), Y=chocolate_{choco}, X=X_{choco}, Y=Y_{salad}, X=X_{salad}, Y=Y_{musselcorner}, X=X_{musselcorner}
oneflavormenu(X) :- citricsea(X,Y),musselcorner(X,Y),dessertfruit(X,Y), X=X_{dessertfruit}, Y=Y_{citricsea}, Y=Y_{dessertfruit}, X=X_{citricsea}, Y=Y_{musselcorner}, X=X_{musselcorner}
oneflavormenu(X) :- citricsea(X,Y),musselcorner(X,Y),choco(X,_0), Y=chocolate_{choco}, Y=Y_{citricsea}, X=X_{choco}, X=X_{citricsea}, X=chocolate_{choco}, Y=Y_{musselcorner}, X=X_{musselcorner}
oneflavormenu(X) :- citricsea(X,Y),musselcorner(X,Y),choco(X,_0), Y=chocolate_{choco}, Y=Y_{citricsea}, X=X_{choco}, X=X_{citricsea}, Y=Y_{musselcorner}, X=X_{musselcorner}
oneflavormenu(X) :- fishstarter(X,Y),musselcorner(X,Y),dessertfruit(X,Y), X=X_{dessertfruit}, X=X_{fishstarter}, Y=Y_{dessertfruit}, Y=Y_{musselcorner}, Y=Y_{fishstarter}, X=X_{musselcorner}
oneflavormenu(X) :- fishstarter(X,Y),musselcorner(X,Y),choco(X,_0), Y=chocolate_{choco}, X=X_{fishstarter}, X=X_{choco}, X=chocolate_{choco}, Y=Y_{musselcorner}, Y=Y_{fishstarter}, X=X_{musselcorner}
oneflavormenu(X) :- fishstarter(X,Y),musselcorner(X,Y),choco(X,_0), Y=chocolate_{choco}, X=X_{fishstarter}, X=X_{choco}, Y=Y_{musselcorner}, Y=Y_{fishstarter}, X=X_{musselcorner}
oneflavormenu(X) :- salad(X,Y),musselcorner(X,Y),dessertfruit(X,Y),musselcorner(X,_0), X=X_{dessertfruit}, Y=Y_{dessertfruit}, Y=Y_{salad}, X=X_{salad}, Y=Y_{musselcorner}, X=X_{musselcorner}
oneflavormenu(X) :- salad(X,Y),musselcorner(X,Y),dessertfruit(X,Y),citricsea(_0,X), X=X_{dessertfruit}, Y=Y_{dessertfruit}, Y=Y_{salad}, X=X_{salad}, Y=Y_{musselcorner}, X=X_{musselcorner}, X=Y_{citricsea}
oneflavormenu(X) :- salad(X,Y),musselcorner(X,Y),dessertfruit(X,Y),fishstarter(X,_0), X=X_{dessertfruit}, X=X_{fishstarter}, Y=Y_{dessertfruit}, Y=Y_{salad}, X=X_{salad}, Y=Y_{musselcorner}, X=X_{musselcorner}
oneflavormenu(X) :- salad(X,Y),musselcorner(X,Y),dessertfruit(X,Y),fishstarter(_0,X), X=X_{dessertfruit}, Y=Y_{dessertfruit}, Y=Y_{salad}, X=X_{salad}, Y=Y_{musselcorner}, X=X_{musselcorner}, X=Y_{fishstarter}
oneflavormenu(X) :- salad(X,Y),musselcorner(X,Y),choco(X,_0),musselcorner(X,_1), Y=chocolate_{choco}, X=X_{choco}, Y=Y_{salad}, X=X_{salad}, X=chocolate_{choco}, Y=Y_{musselcorner}, X=X_{musselcorner}
oneflavormenu(X) :- salad(X,Y),musselcorner(X,Y),choco(X,_0),citricsea(_1,X), Y=chocolate_{choco}, X=X_{choco}, Y=Y_{salad}, X=X_{salad}, X=chocolate_{choco}, Y=Y_{musselcorner}, X=X_{musselcorner}, X=Y_{citricsea}
oneflavormenu(X) :- salad(X,Y),musselcorner(X,Y),choco(X,_0),fishstarter(X,_1), Y=chocolate_{choco}, X=X_{fishstarter}, X=X_{choco}, Y=Y_{salad}, X=X_{salad}, X=chocolate_{choco}, Y=Y_{musselcorner}, X=X_{musselcorner}
oneflavormenu(X) :- salad(X,Y),musselcorner(X,Y),choco(X,_0),fishstarter(_1,X), Y=chocolate_{choco}, X=X_{choco}, Y=Y_{salad}, X=X_{salad}, X=chocolate_{choco}, Y=Y_{musselcorner}, X=X_{musselcorner}, X=Y_{fishstarter}
oneflavormenu(X) :- salad(X,Y),musselcorner(X,Y),choco(X,_0),musselcorner(X,_1), Y=chocolate_{choco}, X=X_{choco}, Y=Y_{salad}, X=X_{salad}, Y=Y_{musselcorner}, X=X_{musselcorner}
oneflavormenu(X) :- salad(X,Y),musselcorner(X,Y),choco(X,_0),citricsea(_1,X), Y=chocolate_{choco}, X=X_{choco}, Y=Y_{salad}, X=X_{salad}, Y=Y_{musselcorner}, X=X_{musselcorner}, X=Y_{citricsea}
oneflavormenu(X) :- salad(X,Y),musselcorner(X,Y),choco(X,_0),fishstarter(X,_1), Y=chocolate_{choco}, X=X_{fishstarter}, X=X_{choco}, Y=Y_{salad}, X=X_{salad}, Y=Y_{musselcorner}, X=X_{musselcorner}
oneflavormenu(X) :- salad(X,Y),musselcorner(X,Y),choco(X,_0),fishstarter(_1,X), Y=chocolate_{choco}, X=X_{choco}, Y=Y_{salad}, X=X_{salad}, Y=Y_{musselcorner}, X=X_{musselcorner}, X=Y_{fishstarter}
oneflavormenu(X) :- citricsea(X,Y),musselcorner(X,Y),dessertfruit(X,Y),musselcorner(X,_0), X=X_{dessertfruit}, Y=Y_{citricsea}, Y=Y_{dessertfruit}, X=X_{citricsea}, Y=Y_{musselcorner}, X=X_{musselcorner}
oneflavormenu(X) :- citricsea(X,Y),musselcorner(X,Y),dessertfruit(X,Y),citricsea(_0,X), X=X_{dessertfruit}, Y=Y_{citricsea}, Y=Y_{dessertfruit}, X=X_{citricsea}, Y=Y_{musselcorner}, X=X_{musselcorner}, X=Y_{citricsea}
oneflavormenu(X) :- citricsea(X,Y),musselcorner(X,Y),dessertfruit(X,Y),fishstarter(X,_0), X=X_{dessertfruit}, Y=Y_{citricsea}, Y=Y_{dessertfruit}, X=X_{citricsea}, Y=Y_{musselcorner}, X=X_{fishstarter}, X=X_{musselcorner}
oneflavormenu(X) :- citricsea(X,Y),musselcorner(X,Y),dessertfruit(X,Y),fishstarter(_0,X), X=X_{dessertfruit}, Y=Y_{citricsea}, Y=Y_{dessertfruit}, X=X_{citricsea}, Y=Y_{musselcorner}, X=X_{musselcorner}, X=Y_{fishstarter}
oneflavormenu(X) :- citricsea(X,Y),musselcorner(X,Y),choco(X,_0),musselcorner(X,_1), Y=chocolate_{choco}, Y=Y_{citricsea}, X=X_{choco}, X=X_{citricsea}, X=chocolate_{choco}, Y=Y_{musselcorner}, X=X_{musselcorner}
oneflavormenu(X) :- citricsea(X,Y),musselcorner(X,Y),choco(X,_0),citricsea(_1,X), Y=chocolate_{choco}, Y=Y_{citricsea}, X=X_{choco}, X=X_{citricsea}, X=chocolate_{choco}, Y=Y_{musselcorner}, X=X_{musselcorner}, X=Y_{citricsea}
oneflavormenu(X) :- citricsea(X,Y),musselcorner(X,Y),choco(X,_0),fishstarter(X,_1), Y=chocolate_{choco}, Y=Y_{citricsea}, X=X_{choco}, X=X_{citricsea}, X=chocolate_{choco}, Y=Y_{musselcorner}, X=X_{fishstarter}, X=X_{musselcorner}
oneflavormenu(X) :- citricsea(X,Y),musselcorner(X,Y),choco(X,_0),fishstarter(_1,X), Y=chocolate_{choco}, Y=Y_{citricsea}, X=X_{choco}, X=X_{citricsea}, X=chocolate_{choco}, Y=Y_{musselcorner}, X=X_{musselcorner}, X=Y_{fishstarter}
oneflavormenu(X) :- citricsea(X,Y),musselcorner(X,Y),choco(X,_0),musselcorner(X,_1), Y=chocolate_{choco}, Y=Y_{citricsea}, X=X_{choco}, X=X_{citricsea}, Y=Y_{musselcorner}, X=X_{musselcorner}
oneflavormenu(X) :- citricsea(X,Y),musselcorner(X,Y),choco(X,_0),citricsea(_1,X), Y=chocolate_{choco}, Y=Y_{citricsea}, X=X_{choco}, X=X_{citricsea}, Y=Y_{musselcorner}, X=X_{musselcorner}, X=Y_{citricsea}
oneflavormenu(X) :- citricsea(X,Y),musselcorner(X,Y),choco(X,_0),fishstarter(X,_1), Y=chocolate_{choco}, Y=Y_{citricsea}, X=X_{choco}, X=X_{citricsea}, Y=Y_{musselcorner}, X=X_{fishstarter}, X=X_{musselcorner}
oneflavormenu(X) :- citricsea(X,Y),musselcorner(X,Y),choco(X,_0),fishstarter(_1,X), Y=chocolate_{choco}, Y=Y_{citricsea}, X=X_{choco}, X=X_{citricsea}, Y=Y_{musselcorner}, X=X_{musselcorner}, X=Y_{fishstarter}
oneflavormenu(X) :- fishstarter(X,Y),musselcorner(X,Y),dessertfruit(X,Y),musselcorner(X,_0), X=X_{dessertfruit}, X=X_{fishstarter}, Y=Y_{dessertfruit}, Y=Y_{musselcorner}, Y=Y_{fishstarter}, X=X_{musselcorner}
oneflavormenu(X) :- fishstarter(X,Y),musselcorner(X,Y),dessertfruit(X,Y),citricsea(_0,X), X=X_{dessertfruit}, X=X_{fishstarter}, Y=Y_{dessertfruit}, Y=Y_{musselcorner}, Y=Y_{fishstarter}, X=X_{musselcorner}, X=Y_{citricsea}
oneflavormenu(X) :- fishstarter(X,Y),musselcorner(X,Y),dessertfruit(X,Y),fishstarter(X,_0), X=X_{dessertfruit}, X=X_{fishstarter}, Y=Y_{dessertfruit}, Y=Y_{musselcorner}, Y=Y_{fishstarter}, X=X_{musselcorner}
oneflavormenu(X) :- fishstarter(X,Y),musselcorner(X,Y),dessertfruit(X,Y),fishstarter(_0,X), X=X_{dessertfruit}, X=X_{fishstarter}, Y=Y_{dessertfruit}, Y=Y_{musselcorner}, Y=Y_{fishstarter}, X=X_{musselcorner}, X=Y_{fishstarter}
oneflavormenu(X) :- fishstarter(X,Y),musselcorner(X,Y),choco(X,_0),musselcorner(X,_1), Y=chocolate_{choco}, X=X_{fishstarter}, X=X_{choco}, X=chocolate_{choco}, Y=Y_{musselcorner}, Y=Y_{fishstarter}, X=X_{musselcorner}
oneflavormenu(X) :- fishstarter(X,Y),musselcorner(X,Y),choco(X,_0),citricsea(_1,X), Y=chocolate_{choco}, X=X_{fishstarter}, X=X_{choco}, X=chocolate_{choco}, Y=Y_{musselcorner}, Y=Y_{fishstarter}, X=X_{musselcorner}, X=Y_{citricsea}
oneflavormenu(X) :- fishstarter(X,Y),musselcorner(X,Y),choco(X,_0),fishstarter(X,_1), Y=chocolate_{choco}, X=X_{fishstarter}, X=X_{choco}, X=chocolate_{choco}, Y=Y_{musselcorner}, Y=Y_{fishstarter}, X=X_{musselcorner}
oneflavormenu(X) :- fishstarter(X,Y),musselcorner(X,Y),choco(X,_0),fishstarter(_1,X), Y=chocolate_{choco}, X=X_{fishstarter}, X=X_{choco}, X=chocolate_{choco}, Y=Y_{musselcorner}, Y=Y_{fishstarter}, X=X_{musselcorner}, X=Y_{fishstarter}
oneflavormenu(X) :- fishstarter(X,Y),musselcorner(X,Y),choco(X,_0),musselcorner(X,_1), Y=chocolate_{choco}, X=X_{fishstarter}, X=X_{choco}, Y=Y_{musselcorner}, Y=Y_{fishstarter}, X=X_{musselcorner}
oneflavormenu(X) :- fishstarter(X,Y),musselcorner(X,Y),choco(X,_0),citricsea(_1,X), Y=chocolate_{choco}, X=X_{fishstarter}, X=X_{choco}, Y=Y_{musselcorner}, Y=Y_{fishstarter}, X=X_{musselcorner}, X=Y_{citricsea}
oneflavormenu(X) :- fishstarter(X,Y),musselcorner(X,Y),choco(X,_0),fishstarter(X,_1), Y=chocolate_{choco}, X=X_{fishstarter}, X=X_{choco}, Y=Y_{musselcorner}, Y=Y_{fishstarter}, X=X_{musselcorner}
oneflavormenu(X) :- fishstarter(X,Y),musselcorner(X,Y),choco(X,_0),fishstarter(_1,X), Y=chocolate_{choco}, X=X_{fishstarter}, X=X_{choco}, Y=Y_{musselcorner}, Y=Y_{fishstarter}, X=X_{musselcorner}, X=Y_{fishstarter}
oneflavormenu(X) :- citricsea(X,Y),musselcorner(X,Y),dessertfruit(X,Y), X=X_{dessertfruit}, Y=Y_{citricsea}, Y=Y_{dessertfruit}, X=X_{citricsea}, Y=Y_{musselcorner}, X=X_{musselcorner}, X=Y_{citricsea}
oneflavormenu(X) :- fishstarter(X,Y),musselcorner(X,Y),dessertfruit(X,Y), X=X_{dessertfruit}, X=X_{fishstarter}, Y=Y_{dessertfruit}, Y=Y_{musselcorner}, Y=Y_{fishstarter}, X=X_{musselcorner}, X=Y_{fishstarter}
oneflavormenu(X) :- fishstarter(X,Y),musselcorner(X,Y),dessertfruit(X,Y), X=X_{dessertfruit}, X=X_{fishstarter}, Y=Y_{dessertfruit}, Y=Y_{musselcorner}, Y=Y_{fishstarter}, X=X_{musselcorner}
oneflavormenu(X) :- citricsea(X,Y),musselcorner(X,Y),choco(X,_0), Y=chocolate_{choco}, Y=Y_{citricsea}, X=X_{choco}, X=X_{citricsea}, X=chocolate_{choco}, Y=Y_{musselcorner}, X=X_{musselcorner}, X=Y_{citricsea}
oneflavormenu(X) :- fishstarter(X,Y),musselcorner(X,Y),choco(X,_0), Y=chocolate_{choco}, X=X_{fishstarter}, X=X_{choco}, X=chocolate_{choco}, Y=Y_{musselcorner}, Y=Y_{fishstarter}, X=X_{musselcorner}, X=Y_{fishstarter}
oneflavormenu(X) :- fishstarter(X,Y),musselcorner(X,Y),choco(X,_0), Y=chocolate_{choco}, X=X_{fishstarter}, X=X_{choco}, X=chocolate_{choco}, Y=Y_{musselcorner}, Y=Y_{fishstarter}, X=X_{musselcorner}
oneflavormenu(X) :- citricsea(X,Y),musselcorner(X,Y),choco(X,_0), Y=chocolate_{choco}, Y=Y_{citricsea}, X=X_{choco}, X=X_{citricsea}, Y=Y_{musselcorner}, X=X_{musselcorner}, X=Y_{citricsea}
oneflavormenu(X) :- fishstarter(X,Y),musselcorner(X,Y),choco(X,_0), Y=chocolate_{choco}, X=X_{fishstarter}, X=X_{choco}, Y=Y_{musselcorner}, Y=Y_{fishstarter}, X=X_{musselcorner}, X=Y_{fishstarter}
oneflavormenu(X) :- fishstarter(X,Y),musselcorner(X,Y),choco(X,_0), Y=chocolate_{choco}, X=X_{fishstarter}, X=X_{choco}, Y=Y_{musselcorner}, Y=Y_{fishstarter}, X=X_{musselcorner}
oneflavormenu(X) :- salad(X,Y),mainturkey(X,Y),dessertfruit(X,Y),musselcorner(X,_0), X=X_{dessertfruit}, Y=Y_{dessertfruit}, Y=Y_{salad}, X=X_{salad}, X=X_{musselcorner}, X=X_{mainturkey}, Y=Y_{mainturkey}
oneflavormenu(X) :- salad(X,Y),mainturkey(X,Y),dessertfruit(X,Y),citricsea(_0,X), X=X_{dessertfruit}, Y=Y_{dessertfruit}, Y=Y_{salad}, X=X_{salad}, X=X_{mainturkey}, Y=Y_{mainturkey}, X=Y_{citricsea}
oneflavormenu(X) :- salad(X,Y),mainturkey(X,Y),dessertfruit(X,Y),fishstarter(X,_0), X=X_{dessertfruit}, X=X_{fishstarter}, Y=Y_{dessertfruit}, Y=Y_{salad}, X=X_{salad}, X=X_{mainturkey}, Y=Y_{mainturkey}
oneflavormenu(X) :- salad(X,Y),mainturkey(X,Y),dessertfruit(X,Y),fishstarter(_0,X), X=X_{dessertfruit}, Y=Y_{dessertfruit}, Y=Y_{salad}, X=X_{salad}, X=X_{mainturkey}, X=Y_{fishstarter}, Y=Y_{mainturkey}
oneflavormenu(X) :- salad(X,Y),mainturkey(X,Y),choco(X,_0),musselcorner(X,_1), Y=chocolate_{choco}, X=X_{choco}, Y=Y_{salad}, X=X_{salad}, X=chocolate_{choco}, X=X_{musselcorner}, X=X_{mainturkey}, Y=Y_{mainturkey}
oneflavormenu(X) :- salad(X,Y),mainturkey(X,Y),choco(X,_0),citricsea(_1,X), Y=chocolate_{choco}, X=X_{choco}, Y=Y_{salad}, X=X_{salad}, X=chocolate_{choco}, X=X_{mainturkey}, Y=Y_{mainturkey}, X=Y_{citricsea}
oneflavormenu(X) :- salad(X,Y),mainturkey(X,Y),choco(X,_0),fishstarter(X,_1), Y=chocolate_{choco}, X=X_{fishstarter}, X=X_{choco}, Y=Y_{salad}, X=X_{salad}, X=chocolate_{choco}, X=X_{mainturkey}, Y=Y_{mainturkey}
oneflavormenu(X) :- salad(X,Y),mainturkey(X,Y),choco(X,_0),fishstarter(_1,X), Y=chocolate_{choco}, X=X_{choco}, Y=Y_{salad}, X=X_{salad}, X=chocolate_{choco}, X=X_{mainturkey}, X=Y_{fishstarter}, Y=Y_{mainturkey}
oneflavormenu(X) :- salad(X,Y),mainturkey(X,Y),choco(X,_0),musselcorner(X,_1), Y=chocolate_{choco}, X=X_{choco}, Y=Y_{salad}, X=X_{salad}, X=X_{musselcorner}, X=X_{mainturkey}, Y=Y_{mainturkey}
oneflavormenu(X) :- salad(X,Y),mainturkey(X,Y),choco(X,_0),citricsea(_1,X), Y=chocolate_{choco}, X=X_{choco}, Y=Y_{salad}, X=X_{salad}, X=X_{mainturkey}, Y=Y_{mainturkey}, X=Y_{citricsea}
oneflavormenu(X) :- salad(X,Y),mainturkey(X,Y),choco(X,_0),fishstarter(X,_1), Y=chocolate_{choco}, X=X_{fishstarter}, X=X_{choco}, Y=Y_{salad}, X=X_{salad}, X=X_{mainturkey}, Y=Y_{mainturkey}
oneflavormenu(X) :- salad(X,Y),mainturkey(X,Y),choco(X,_0),fishstarter(_1,X), Y=chocolate_{choco}, X=X_{choco}, Y=Y_{salad}, X=X_{salad}, X=X_{mainturkey}, X=Y_{fishstarter}, Y=Y_{mainturkey}
oneflavormenu(X) :- citricsea(X,Y),mainturkey(X,Y),dessertfruit(X,Y),musselcorner(X,_0), X=X_{dessertfruit}, Y=Y_{citricsea}, Y=Y_{dessertfruit}, X=X_{citricsea}, X=X_{musselcorner}, X=X_{mainturkey}, Y=Y_{mainturkey}
oneflavormenu(X) :- citricsea(X,Y),mainturkey(X,Y),dessertfruit(X,Y),citricsea(_0,X), X=X_{dessertfruit}, Y=Y_{citricsea}, Y=Y_{dessertfruit}, X=X_{citricsea}, X=X_{mainturkey}, Y=Y_{mainturkey}, X=Y_{citricsea}
oneflavormenu(X) :- citricsea(X,Y),mainturkey(X,Y),dessertfruit(X,Y),fishstarter(X,_0), X=X_{dessertfruit}, Y=Y_{citricsea}, Y=Y_{dessertfruit}, X=X_{citricsea}, X=X_{fishstarter}, X=X_{mainturkey}, Y=Y_{mainturkey}
oneflavormenu(X) :- citricsea(X,Y),mainturkey(X,Y),dessertfruit(X,Y),fishstarter(_0,X), X=X_{dessertfruit}, Y=Y_{citricsea}, Y=Y_{dessertfruit}, X=X_{citricsea}, X=X_{mainturkey}, X=Y_{fishstarter}, Y=Y_{mainturkey}
oneflavormenu(X) :- citricsea(X,Y),mainturkey(X,Y),choco(X,_0),musselcorner(X,_1), Y=chocolate_{choco}, Y=Y_{citricsea}, X=X_{choco}, X=X_{citricsea}, X=chocolate_{choco}, X=X_{musselcorner}, X=X_{mainturkey}, Y=Y_{mainturkey}
oneflavormenu(X) :- citricsea(X,Y),mainturkey(X,Y),choco(X,_0),citricsea(_1,X), Y=chocolate_{choco}, Y=Y_{citricsea}, X=X_{choco}, X=X_{citricsea}, X=chocolate_{choco}, X=X_{mainturkey}, Y=Y_{mainturkey}, X=Y_{citricsea}
oneflavormenu(X) :- citricsea(X,Y),mainturkey(X,Y),choco(X,_0),fishstarter(X,_1), Y=chocolate_{choco}, Y=Y_{citricsea}, X=X_{choco}, X=X_{citricsea}, X=chocolate_{choco}, X=X_{fishstarter}, X=X_{mainturkey}, Y=Y_{mainturkey}
oneflavormenu(X) :- citricsea(X,Y),mainturkey(X,Y),choco(X,_0),fishstarter(_1,X), Y=chocolate_{choco}, Y=Y_{citricsea}, X=X_{choco}, X=X_{citricsea}, X=chocolate_{choco}, X=X_{mainturkey}, X=Y_{fishstarter}, Y=Y_{mainturkey}
oneflavormenu(X) :- citricsea(X,Y),mainturkey(X,Y),choco(X,_0),musselcorner(X,_1), Y=chocolate_{choco}, Y=Y_{citricsea}, X=X_{choco}, X=X_{citricsea}, X=X_{musselcorner}, X=X_{mainturkey}, Y=Y_{mainturkey}
oneflavormenu(X) :- citricsea(X,Y),mainturkey(X,Y),choco(X,_0),citricsea(_1,X), Y=chocolate_{choco}, Y=Y_{citricsea}, X=X_{choco}, X=X_{citricsea}, X=X_{mainturkey}, Y=Y_{mainturkey}, X=Y_{citricsea}
oneflavormenu(X) :- citricsea(X,Y),mainturkey(X,Y),choco(X,_0),fishstarter(X,_1), Y=chocolate_{choco}, Y=Y_{citricsea}, X=X_{choco}, X=X_{citricsea}, X=X_{fishstarter}, X=X_{mainturkey}, Y=Y_{mainturkey}
oneflavormenu(X) :- citricsea(X,Y),mainturkey(X,Y),choco(X,_0),fishstarter(_1,X), Y=chocolate_{choco}, Y=Y_{citricsea}, X=X_{choco}, X=X_{citricsea}, X=X_{mainturkey}, X=Y_{fishstarter}, Y=Y_{mainturkey}
oneflavormenu(X) :- fishstarter(X,Y),mainturkey(X,Y),dessertfruit(X,Y),musselcorner(X,_0), X=X_{dessertfruit}, X=X_{fishstarter}, Y=Y_{dessertfruit}, Y=Y_{fishstarter}, X=X_{musselcorner}, X=X_{mainturkey}, Y=Y_{mainturkey}
oneflavormenu(X) :- fishstarter(X,Y),mainturkey(X,Y),dessertfruit(X,Y),citricsea(_0,X), X=X_{dessertfruit}, X=X_{fishstarter}, Y=Y_{dessertfruit}, Y=Y_{fishstarter}, X=X_{mainturkey}, Y=Y_{mainturkey}, X=Y_{citricsea}
oneflavormenu(X) :- fishstarter(X,Y),mainturkey(X,Y),dessertfruit(X,Y),fishstarter(X,_0), X=X_{dessertfruit}, X=X_{fishstarter}, Y=Y_{dessertfruit}, Y=Y_{fishstarter}, X=X_{mainturkey}, Y=Y_{mainturkey}
oneflavormenu(X) :- fishstarter(X,Y),mainturkey(X,Y),dessertfruit(X,Y),fishstarter(_0,X), X=X_{dessertfruit}, X=X_{fishstarter}, Y=Y_{dessertfruit}, Y=Y_{fishstarter}, X=X_{mainturkey}, X=Y_{fishstarter}, Y=Y_{mainturkey}
oneflavormenu(X) :- fishstarter(X,Y),mainturkey(X,Y),choco(X,_0),musselcorner(X,_1), Y=chocolate_{choco}, X=X_{fishstarter}, X=X_{choco}, X=chocolate_{choco}, Y=Y_{fishstarter}, X=X_{musselcorner}, X=X_{mainturkey}, Y=Y_{mainturkey}
oneflavormenu(X) :- fishstarter(X,Y),mainturkey(X,Y),choco(X,_0),citricsea(_1,X), Y=chocolate_{choco}, X=X_{fishstarter}, X=X_{choco}, X=chocolate_{choco}, Y=Y_{fishstarter}, X=X_{mainturkey}, Y=Y_{mainturkey}, X=Y_{citricsea}
oneflavormenu(X) :- fishstarter(X,Y),mainturkey(X,Y),choco(X,_0),fishstarter(X,_1), Y=chocolate_{choco}, X=X_{fishstarter}, X=X_{choco}, X=chocolate_{choco}, Y=Y_{fishstarter}, X=X_{mainturkey}, Y=Y_{mainturkey}
oneflavormenu(X) :- fishstarter(X,Y),mainturkey(X,Y),choco(X,_0),fishstarter(_1,X), Y=chocolate_{choco}, X=X_{fishstarter}, X=X_{choco}, X=chocolate_{choco}, Y=Y_{fishstarter}, X=X_{mainturkey}, X=Y_{fishstarter}, Y=Y_{mainturkey}
oneflavormenu(X) :- fishstarter(X,Y),mainturkey(X,Y),choco(X,_0),musselcorner(X,_1), Y=chocolate_{choco}, X=X_{fishstarter}, X=X_{choco}, Y=Y_{fishstarter}, X=X_{musselcorner}, X=X_{mainturkey}, Y=Y_{mainturkey}
oneflavormenu(X) :- fishstarter(X,Y),mainturkey(X,Y),choco(X,_0),citricsea(_1,X), Y=chocolate_{choco}, X=X_{fishstarter}, X=X_{choco}, Y=Y_{fishstarter}, X=X_{mainturkey}, Y=Y_{mainturkey}, X=Y_{citricsea}
oneflavormenu(X) :- fishstarter(X,Y),mainturkey(X,Y),choco(X,_0),fishstarter(X,_1), Y=chocolate_{choco}, X=X_{fishstarter}, X=X_{choco}, Y=Y_{fishstarter}, X=X_{mainturkey}, Y=Y_{mainturkey}
oneflavormenu(X) :- fishstarter(X,Y),mainturkey(X,Y),choco(X,_0),fishstarter(_1,X), Y=chocolate_{choco}, X=X_{fishstarter}, X=X_{choco}, Y=Y_{fishstarter}, X=X_{mainturkey}, X=Y_{fishstarter}, Y=Y_{mainturkey}
oneflavormenu(X) :- citricsea(X,Y),mainturkey(X,Y),dessertfruit(X,Y), X=X_{dessertfruit}, Y=Y_{citricsea}, Y=Y_{dessertfruit}, X=X_{citricsea}, X=X_{mainturkey}, Y=Y_{mainturkey}, X=Y_{citricsea}
oneflavormenu(X) :- fishstarter(X,Y),mainturkey(X,Y),dessertfruit(X,Y), X=X_{dessertfruit}, X=X_{fishstarter}, Y=Y_{dessertfruit}, Y=Y_{fishstarter}, X=X_{mainturkey}, X=Y_{fishstarter}, Y=Y_{mainturkey}
oneflavormenu(X) :- fishstarter(X,Y),mainturkey(X,Y),dessertfruit(X,Y), X=X_{dessertfruit}, X=X_{fishstarter}, Y=Y_{dessertfruit}, Y=Y_{fishstarter}, X=X_{mainturkey}, Y=Y_{mainturkey}
oneflavormenu(X) :- citricsea(X,Y),mainturkey(X,Y),choco(X,_0), Y=chocolate_{choco}, Y=Y_{citricsea}, X=X_{choco}, X=X_{citricsea}, X=chocolate_{choco}, X=X_{mainturkey}, Y=Y_{mainturkey}, X=Y_{citricsea}
oneflavormenu(X) :- fishstarter(X,Y),mainturkey(X,Y),choco(X,_0), Y=chocolate_{choco}, X=X_{fishstarter}, X=X_{choco}, X=chocolate_{choco}, Y=Y_{fishstarter}, X=X_{mainturkey}, X=Y_{fishstarter}, Y=Y_{mainturkey}
oneflavormenu(X) :- fishstarter(X,Y),mainturkey(X,Y),choco(X,_0), Y=chocolate_{choco}, X=X_{fishstarter}, X=X_{choco}, X=chocolate_{choco}, Y=Y_{fishstarter}, X=X_{mainturkey}, Y=Y_{mainturkey}
oneflavormenu(X) :- citricsea(X,Y),mainturkey(X,Y),choco(X,_0), Y=chocolate_{choco}, Y=Y_{citricsea}, X=X_{choco}, X=X_{citricsea}, X=X_{mainturkey}, Y=Y_{mainturkey}, X=Y_{citricsea}
oneflavormenu(X) :- fishstarter(X,Y),mainturkey(X,Y),choco(X,_0), Y=chocolate_{choco}, X=X_{fishstarter}, X=X_{choco}, Y=Y_{fishstarter}, X=X_{mainturkey}, X=Y_{fishstarter}, Y=Y_{mainturkey}
oneflavormenu(X) :- fishstarter(X,Y),mainturkey(X,Y),choco(X,_0), Y=chocolate_{choco}, X=X_{fishstarter}, X=X_{choco}, Y=Y_{fishstarter}, X=X_{mainturkey}, Y=Y_{mainturkey}
